<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="双指可以缩放,旋转哦"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

        <com.bm.library.PhotoView
            android:id="@+id/school_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/schoolmap"/>



</LinearLayout>